Troll.java:

    public synchronized void enterBridge() {
        if ( numOnBridge >= MAX_ON_BRIDGE )
            try {
                wait();
            }
            catch ( InterruptedException e ) {}
        numOnBridge++;

    }
        public synchronized void leaveBridge() {
        // Someone just left the bridge

    if ( numOnBridge > 0 ) {
            numOnBridge--;
            notify();
    }


Woolie.java

	theTroll.enterBridge();
	....
	theTroll.leaveBridge();

--------------------------------------------------------------------------
